{
  "version": "2.0",
  "app_name": "chatgpt-telegram-bot",
  "api_gateway_endpoint_type": "REGIONAL",
  "environment_variables": {
    "TELEGRAM_TOKEN": "2045298407:AAFf6SrV4bQZ-gyI6OwY3D3tEIEkHLCme8g",
    "OPENAI_API_KEY": "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",
    "VOICE_MESSAGES_BUCKET": ""
  },
  "lambda_timeout": 600,
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "iam_policy_file": "dev-policy.json"
    }
  }
}
